import useHeader from '@/hooks/useHeader';

const data = [
  {
    title: '제1조(목적)',
    contents: [
      '본 약관은 서비스 이용자가 핑퐁(이하 “회사”라 합니다)이 제공하는 온라인 서비스 (이하 “서비스”라 합니다)에 회원으로 가입하고 이를 이용함에 있어 회사와 그 이용자의 권리⋅의무 및 책임 사항을 규정함을 목적으로 합니다.',
    ],
  },
  {
    title: '제2조(정의)',
    contents: [
      '본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 정의되지 않은 본 약관상 용어의 의미는 일반적인 거래 관행에 의합니다.',
      '1. 회원: 회원 가입을 한 자로서, 회사와 제공하는 모든 서비스를 이용할 수 있는 자를 말합니다.',
      '2. 비회원: 회원 가입을 하지 않은 자로서, 회사가 제공하는 제한된 서비스를 이용할 수 있는 자를 말합니다.',
      '3. 기록: 회원이 특정 맥주에 대해 작성하고 등록한 내용을 말합니다.',
    ],
  },
  {
    title: '제3조 (약관의 게시와 개정)',
    contents: [
      '1. 회사는 본 약관의 내용을 회원이 쉽게 확인할 수 있도록 기술적 조치를 취합니다.',
      '2. 회사는 콘텐츠산업진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 소비자기본법 등 관련 법령을 위반하지 않는 범위 내에서 본 약관을 개정할 수 있습니다.',
      '3. 회사가 약관을 개정할 경우 기존 약관과 개정 약관 및 개정 약관 적용 일자와 개정 사유를 명시하고 기존 약관과 함께 개정 약관 적용 일자 7일 전부터 적용 일자 이후 상당한 기간 동안, 개정 약관의 내용이 회원에게 불리한 경우 개정 약관 적용 일자 30일 전부터 적용 일 이후 상당한 기간 동안, 이를 서비스 웹페이지 및 어플리케이션 화면에 게시하거나 기타 방법으로 회원에게 통지합니다.',
      '4. 회사가 ‘전항에 따라 회원에게 통지한 후 개정 약관 고지일로부터 개정 약관 시행일 이후 7일이 지나는 날까지 회원이 거부 의사를 표시하지 아니할 경우 회원이 개정 약관에 동의한 것으로 본다는 뜻’을 고지하였음에도 회원의 거부 의사표시가 없는 경우 개정 약관에 동의한 것으로 간주합니다. 회원이 개정 약관에 동의하지 않을 경우 해당 회원은 서비스 이용 계약을 해지할 수 있습니다.',
      '5. 회원은 회사가 제공하는 서비스를 이용함에 있어서 전자상거래 등에서의 소비자보호에 관한 법률, 전자금융거래법, 소비자기본법, 표시∙광고의 공정화에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령을 준수하여야 하며, 본 약관의 규정을 들어 관련법령 위반에 대한 면책을 주장할 수 없습니다.',
    ],
  },
];

const Terms = () => {
  useHeader({ title: '이용약관' });
  return (
    <main className="px-[20px] py-[16px]">
      <h1 className="text-gray-600 text-t2 mb-[20px]">제1장 총칙</h1>
      {data.map((term, i) => (
        <section key={i} className="mb-[20px]">
          <h2 className="text-gray-600 text-t3 mb-[8px]">{term.title}</h2>
          {term.contents.map((content, j) => (
            <p key={j + 1 + i} className="text-gray-500 text-b2 mb-[8px]">
              {content}
            </p>
          ))}
        </section>
      ))}
    </main>
  );
};

export default Terms;
